{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/Strategy1.Analyzer", // 빌드된 실행 파일의 경로
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}", // 현재 작업 디렉토리 설정
      "args": [""], // 실행 시 필요한 인자를 추가할 수 있습니다.
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/opt/rh/gcc-toolset-13/root/usr/bin/gdb", // GDB의 경로 (운영체제에 따라 다를 수 있음)
      "setupCommands": [
        {
          "description": "Custom libstdcxx printers",
          "text": "python import sys;sys.path.insert(0, '/home/develop/.gdb/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
          "ignoreFailures": false
        },
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "DebugBuild", // 빌드 작업을 사전 실행할 수 있습니다.
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "RelWithDebInfo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/RelWithDebInfo/Strategy1.Analyzer", // 빌드된 실행 파일의 경로
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}", // 현재 작업 디렉토리 설정
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/opt/rh/gcc-toolset-13/root/usr/bin/gdb", // GDB의 경로 (운영체제에 따라 다를 수 있음)
      "setupCommands": [
        {
          "description": "Custom libstdcxx printers",
          "text": "python import sys;sys.path.insert(0, '/home/hbjg/.gdb/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
          "ignoreFailures": false
        },
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "RelWithDebInfoBuild", // 빌드 작업을 사전 실행할 수 있습니다.
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Release/Strategy1.Analyzer", // 빌드된 실행 파일의 경로
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}", // 현재 작업 디렉토리 설정
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/opt/rh/gcc-toolset-13/root/usr/bin/gdb", // GDB의 경로 (운영체제에 따라 다를 수 있음)
      "setupCommands": [
        {
          "description": "Custom libstdcxx printers",
          "text": "python import sys;sys.path.insert(0, '/home/hbjg/.gdb/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
          "ignoreFailures": false
        },
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "ReleaseBuild", // 빌드 작업을 사전 실행할 수 있습니다.
      "logging": {
        "engineLogging": true
      }
    }
  ]
}
